// DESCRIPTION: Verilator output: Waivers generated with --waiver-output

`verilator_config

// Below are suggested waivers. You have three options:
//   1. Fix the reason for the linter warning in the Verilog sources
//   2. Keep the waiver permanently if you are sure it is okay
//   3. Keep the waiver temporarily to suppress the output

lint_off -rule PINCONNECTEMPTY -file "*src/rtl/SDPA.sv" -match "Instance pin connected by name with empty reference: 'm_axis_tdata'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/SDPA.sv" -match "Instance pin connected by name with empty reference: 'm_axis_tvalid'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/SDPA.sv" -match "Instance pin connected by name with empty reference: 'm_axis_tlast'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/SDPA.sv" -match "Instance pin connected by name with empty reference: 'status_good_frame'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/SDPA.sv" -match "Instance pin connected by name with empty reference: 'm_axis_tdata'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/SDPA.sv" -match "Instance pin connected by name with empty reference: 'm_axis_tvalid'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/SDPA.sv" -match "Instance pin connected by name with empty reference: 'm_axis_tlast'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/SDPA.sv" -match "Instance pin connected by name with empty reference: 'status_good_frame'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/SDPA.sv" -match "Instance pin connected by name with empty reference: 'm_axis_tdata'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/SDPA.sv" -match "Instance pin connected by name with empty reference: 'm_axis_tvalid'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/SDPA.sv" -match "Instance pin connected by name with empty reference: 'm_axis_tlast'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/SDPA.sv" -match "Instance pin connected by name with empty reference: 'status_good_frame'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/SDPA.sv" -match "Instance pin connected by name with empty reference: 'max_val'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/SDPA.sv" -match "Instance pin connected by name with empty reference: 'exp_matrix'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/SDPA.sv" -match "Instance pin connected by name with empty reference: 'out_matrix_20b'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/SDPA.sv" -match "Instance pin connected by name with empty reference: 'sum_exp'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/SDPA.sv" -match "Instance pin connected by name with empty reference: 's_axis_tid'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/SDPA.sv" -match "Instance pin connected by name with empty reference: 's_axis_tdest'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/SDPA.sv" -match "Instance pin connected by name with empty reference: 's_axis_tuser'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/SDPA.sv" -match "Instance pin connected by name with empty reference: 'm_axis_tkeep'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/SDPA.sv" -match "Instance pin connected by name with empty reference: 'm_axis_tid'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/SDPA.sv" -match "Instance pin connected by name with empty reference: 'm_axis_tdest'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/SDPA.sv" -match "Instance pin connected by name with empty reference: 'm_axis_tuser'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/SDPA.sv" -match "Instance pin connected by name with empty reference: 'pause_req'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/SDPA.sv" -match "Instance pin connected by name with empty reference: 'pause_ack'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/SDPA.sv" -match "Instance pin connected by name with empty reference: 'status_overflow'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/SDPA.sv" -match "Instance pin connected by name with empty reference: 'status_bad_frame'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/SDPA.sv" -match "Instance pin connected by name with empty reference: 'status_good_frame'*"
lint_off -rule PINCONNECTEMPTY -file "*src/tb/SDPA_tb.sv" -match "Instance pin connected by name with empty reference: 's_axis_tdata_output'*"
lint_off -rule PINCONNECTEMPTY -file "*src/tb/SDPA_tb.sv" -match "Instance pin connected by name with empty reference: 's_axis_tvalid_output'*"
lint_off -rule PINCONNECTEMPTY -file "*src/tb/SDPA_tb.sv" -match "Instance pin connected by name with empty reference: 's_axis_tready_output'*"
lint_off -rule PINCONNECTEMPTY -file "*src/tb/SDPA_tb.sv" -match "Instance pin connected by name with empty reference: 's_axis_tlast_output'*"
lint_off -rule PINCONNECTEMPTY -file "*src/tb/SDPA_tb.sv" -match "Instance pin connected by name with empty reference: 'm_axis_tlast_output'*"
lint_off -rule PINCONNECTEMPTY -file "*src/tb/SDPA_tb.sv" -match "Instance pin connected by name with empty reference: 'status_depth_q'*"
lint_off -rule PINCONNECTEMPTY -file "*src/tb/SDPA_tb.sv" -match "Instance pin connected by name with empty reference: 'status_depth_commit_q'*"
lint_off -rule PINCONNECTEMPTY -file "*src/tb/SDPA_tb.sv" -match "Instance pin connected by name with empty reference: 'status_depth_k'*"
lint_off -rule PINCONNECTEMPTY -file "*src/tb/SDPA_tb.sv" -match "Instance pin connected by name with empty reference: 'status_depth_commit_k'*"
lint_off -rule PINCONNECTEMPTY -file "*src/tb/SDPA_tb.sv" -match "Instance pin connected by name with empty reference: 'status_depth_v'*"
lint_off -rule PINCONNECTEMPTY -file "*src/tb/SDPA_tb.sv" -match "Instance pin connected by name with empty reference: 'status_depth_commit_v'*"
lint_off -rule PINCONNECTEMPTY -file "*src/tb/SDPA_tb.sv" -match "Instance pin connected by name with empty reference: 'status_depth_output'*"
lint_off -rule PINCONNECTEMPTY -file "*src/tb/SDPA_tb.sv" -match "Instance pin connected by name with empty reference: 'status_depth_commit_output'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/axi_stream_fifo.sv" -match "Instance pin connected by name with empty reference: 's_axis_tkeep'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/axi_stream_fifo.sv" -match "Instance pin connected by name with empty reference: 's_axis_tid'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/axi_stream_fifo.sv" -match "Instance pin connected by name with empty reference: 's_axis_tdest'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/axi_stream_fifo.sv" -match "Instance pin connected by name with empty reference: 's_axis_tuser'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/axi_stream_fifo.sv" -match "Instance pin connected by name with empty reference: 'pause_req'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/axi_stream_fifo.sv" -match "Instance pin connected by name with empty reference: 'm_axis_tkeep'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/axi_stream_fifo.sv" -match "Instance pin connected by name with empty reference: 'm_axis_tid'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/axi_stream_fifo.sv" -match "Instance pin connected by name with empty reference: 'm_axis_tdest'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/axi_stream_fifo.sv" -match "Instance pin connected by name with empty reference: 'm_axis_tuser'*"
lint_off -rule PINCONNECTEMPTY -file "*src/rtl/axi_stream_fifo.sv" -match "Instance pin connected by name with empty reference: 'pause_ack'*"
lint_off -rule UNUSEDSIGNAL -file "*src/rtl/axi_stream_fifo.sv" -match "Signal is not used: 'word_count'*"
lint_off -rule UNUSEDSIGNAL -file "*src/rtl/external/axis_fifo.v" -match "Signal is not used: 's_axis_tkeep'*"
lint_off -rule UNUSEDSIGNAL -file "*src/rtl/external/axis_fifo.v" -match "Signal is not used: 's_axis_tid'*"
lint_off -rule UNUSEDSIGNAL -file "*src/rtl/external/axis_fifo.v" -match "Signal is not used: 's_axis_tdest'*"
lint_off -rule UNUSEDSIGNAL -file "*src/rtl/external/axis_fifo.v" -match "Signal is not used: 'pause_req'*"
